
> pmaction-web-app@0.1.0 build
> next build

node.exe : [baseline-b
rowser-mapping] The 
data in this module 
is over two months 
old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-browse
r-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([baseline-   
 brows...ping@late    
st -D`:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapp
ing] The data in this 
module is over two 
months old.  To 
ensure accurate 
Baseline data, please 
update: `npm i baselin
e-browser-mapping@late
st -D`

> Build error occurred
Error: Turbopack 
build failed with 6 
errors:
./components/SelfHelp.
js:3:1
Export Spinner 
doesn't exist in 
target module
[0m [90m 1 |[39m 
[36mimport[39m [33m
React[39m[33m,[39m 
{ useState } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 2 |[39m 
[36mimport[39m { 
generateActionPlan } 
[36mfrom[39m [32m'.
./lib/services/geminiS
ervice'[39m[33m;[39
m
[31m[1m>[22m[39m[
90m 3 |[39m 
[36mimport[39m { 
[33mSpinner[39m } 
[36mfrom[39m [32m'.
/Spinner'[39m[33m;[
39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mCard[39m[33m,[39m
 [33mCardHeader[39m
[33m,[39m [33mCardTi
tle[39m[33m,[39m 
[33mCardContent[39m 
} [36mfrom[39m [32m
'./ui/card'[39m[33m;
[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mconst[39m 
[33mSelfHelp[39m 
[33m=[39m () 
[33m=>[39m {[0m

The export Spinner 
was not found in 
module [project]/compo
nents/Spinner.js 
[client] (ecmascript).
Did you mean to 
import default?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Browser:
    ./components/SelfH
elp.js
    
./pages/self-help.js

  SSR:
    ./components/SelfH
elp.js
    
./pages/self-help.js


./components/SelfHelp.
js:3:1
Export Spinner 
doesn't exist in 
target module
[0m [90m 1 |[39m 
[36mimport[39m [33m
React[39m[33m,[39m 
{ useState } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 2 |[39m 
[36mimport[39m { 
generateActionPlan } 
[36mfrom[39m [32m'.
./lib/services/geminiS
ervice'[39m[33m;[39
m
[31m[1m>[22m[39m[
90m 3 |[39m 
[36mimport[39m { 
[33mSpinner[39m } 
[36mfrom[39m [32m'.
/Spinner'[39m[33m;[
39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mCard[39m[33m,[39m
 [33mCardHeader[39m
[33m,[39m [33mCardTi
tle[39m[33m,[39m 
[33mCardContent[39m 
} [36mfrom[39m [32m
'./ui/card'[39m[33m;
[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mconst[39m 
[33mSelfHelp[39m 
[33m=[39m () 
[33m=>[39m {[0m

The export Spinner 
was not found in 
module [project]/compo
nents/Spinner.js 
[ssr] (ecmascript).
Did you mean to 
import default?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Browser:
    ./components/SelfH
elp.js
    
./pages/self-help.js

  SSR:
    ./components/SelfH
elp.js
    
./pages/self-help.js


./pages/report.js:8:1
Export default 
doesn't exist in 
target module
[0m [90m  6 |[39m 
[36mimport[39m { 
analyticsService } 
[36mfrom[39m [32m'.
./lib/services/analyti
csService'[39m[33m;
[39m
 [90m  7 |[39m 
[36mimport[39m { 
pdfService } 
[36mfrom[39m [32m'.
./lib/services/pdfServ
ice'[39m[33m;[39m
[31m[1m>[22m[39m[
90m  8 |[39m 
[36mimport[39m 
[33mMoodChart[39m 
[36mfrom[39m [32m'.
./components/MoodChart
'[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mMoodHeatmap[39m 
[36mfrom[39m [32m'.
./components/MoodHeatm
ap'[39m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReportPage[39m 
[33m=[39m () 
[33m=>[39m {[0m

The export default 
was not found in 
module [project]/compo
nents/MoodChart.js 
[client] (ecmascript).
Did you mean to 
import MoodChart?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.


./pages/report.js:8:1
Export default 
doesn't exist in 
target module
[0m [90m  6 |[39m 
[36mimport[39m { 
analyticsService } 
[36mfrom[39m [32m'.
./lib/services/analyti
csService'[39m[33m;
[39m
 [90m  7 |[39m 
[36mimport[39m { 
pdfService } 
[36mfrom[39m [32m'.
./lib/services/pdfServ
ice'[39m[33m;[39m
[31m[1m>[22m[39m[
90m  8 |[39m 
[36mimport[39m 
[33mMoodChart[39m 
[36mfrom[39m [32m'.
./components/MoodChart
'[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mMoodHeatmap[39m 
[36mfrom[39m [32m'.
./components/MoodHeatm
ap'[39m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReportPage[39m 
[33m=[39m () 
[33m=>[39m {[0m

The export default 
was not found in 
module [project]/compo
nents/MoodChart.js 
[ssr] (ecmascript).
Did you mean to 
import MoodChart?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.


./pages/report.js:9:1
Export default 
doesn't exist in 
target module
[0m [90m  7 |[39m 
[36mimport[39m { 
pdfService } 
[36mfrom[39m [32m'.
./lib/services/pdfServ
ice'[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mMoodChart[39m 
[36mfrom[39m [32m'.
./components/MoodChart
'[39m[33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m 
[36mimport[39m 
[33mMoodHeatmap[39m 
[36mfrom[39m [32m'.
./components/MoodHeatm
ap'[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReportPage[39m 
[33m=[39m () 
[33m=>[39m {
 [90m 12 |[39m     
[36mconst[39m 
router [33m=[39m use
Router()[33m;[39m[0
m

The export default 
was not found in 
module [project]/compo
nents/MoodHeatmap.js 
[client] (ecmascript).
Did you mean to 
import MoodHeatmap?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.


./pages/report.js:9:1
Export default 
doesn't exist in 
target module
[0m [90m  7 |[39m 
[36mimport[39m { 
pdfService } 
[36mfrom[39m [32m'.
./lib/services/pdfServ
ice'[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mMoodChart[39m 
[36mfrom[39m [32m'.
./components/MoodChart
'[39m[33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m 
[36mimport[39m 
[33mMoodHeatmap[39m 
[36mfrom[39m [32m'.
./components/MoodHeatm
ap'[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReportPage[39m 
[33m=[39m () 
[33m=>[39m {
 [90m 12 |[39m     
[36mconst[39m 
router [33m=[39m use
Router()[33m;[39m[0
m

The export default 
was not found in 
module [project]/compo
nents/MoodHeatmap.js 
[ssr] (ecmascript).
Did you mean to 
import MoodHeatmap?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.


    at <unknown> (./co
mponents/SelfHelp.js:3
:1)
    at <unknown> (./co
mponents/SelfHelp.js:3
:1)
    at <unknown> (./pa
ges/report.js:8:1)
    at <unknown> (./pa
ges/report.js:8:1)
    at <unknown> (./pa
ges/report.js:9:1)
    at <unknown> (./pa
ges/report.js:9:1)

